{
  "name": "Explorer LVGL",
  "version": "1.0.0",
  "description": "Windows CE shell — LVGL hardware-accelerated variant",
  "is_lightweight": false,
  "needs_wifi": false,
  "needs_bt": false,
  "needs_lora": false,
  "min_ram_kb": 256
}
